plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.devlog-mh.www'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot関連
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Spring session利用
	implementation 'org.springframework.session:spring-session-jdbc'

	// Thymeleaf関連
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'

	// データベース関連
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.0.1'
	runtime 'org.postgresql:postgresql'

	// よく使うライブラリ
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.commons:commons-lang3:3.4'

	// DBUnit
	implementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	implementation 'org.dbunit:dbunit:2.6.0'

	// AWS
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.1.1.RELEASE'

}
