plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.devlog-mh.www'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot関連
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.session:spring-session-core'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'

	// Thymeleaf関連
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'
	compile 'org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE'
	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'

	// データベース関連
	runtimeOnly 'org.postgresql:postgresql'

	// よく使うライブラリ
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.commons:commons-lang3:3.4'

}
