spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql-metric1-60905
spring.datasource.username=goto
spring.datasource.password=runedi4149